{
  "name": "canteenbackground",
  "version": "1.0.0",
  "description": "Backend server and services for TARC Canteen Apps, it runs Parse Server module that connects and manage MongoDB to provide better functionalities, such as trigger, procedure, and cloud codes, and provides better relationship management between multiple tables",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tan Wui Yang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "parse-dashboard": "^1.2.0",
    "parse-server": "^3.1.3",
    "parse-server-generic-email-adapter": "0.0.4"
  },
  "devDependencies": {
    "jshint": "^2.10.2"
  }
}
